# solr-plugins

./: README.md
LocaleStrField/: pom.xml
LocaleStrField/src/main/java/org/apache/solr/schema/: LocaleStrField.java
bbox_ranking/: README.md  pom.xml
bbox_ranking/src/main/java/cz/mzk/solr/plugin/functions/: BoundingBoxOverlapValueSource.java  BoundingBoxOverlapValueSourceParser.java
bbox_ranking/src/test/java/cz/mzk/solr/plugin/functions/: BoundingBoxOverlapValueSourceTest.java
marc/: pom.xml
marc/src/main/java/cz/mzk/solr/plugin/functions/: MarcValueSource.java  MarcValueSourceParser.java
marc/src/main/java/cz/mzk/solr/plugin/functions/marc/: AlphaNumericControlFieldImpl.java  DataFieldImpl.java  MarcAlephStreamReader.java  MarcFactoryImpl.java  MarcISO2709StreamReader.java  MarcLineStreamReader.java  MarcXmlHandler.java  MarcXmlParserThread.java  MarcXmlReader.java  RecordImpl.java
solr_caching_header_filter/: README.txt  pom.xml
solr_caching_header_filter/src/main/java/cz/mzk/servlet/: SolrCachingHeaderFilter.java
